{
  "rewrites": [
    {
      "source": "/organizer/:id",
      "destination": "/organizer.html?id=:id"
    },
    {
      "source": "/team/:id",
      "destination": "/team.html?id=:id"
    },
    {
      "source": "/:id",
      "destination": "/tournament.html?id=:id"
    }
  ]
}